# MongoDB connection URI
MONGODB_URL=mongodb://127.0.0.1:27017/ott

# TMDb API Base URL
TMDB_BASE_URL=https://api.themoviedb.org/3

# Port for your Express.js server
PORT=5000

# TMDb API Key
TMDB_KEY=9898115224041a0bca1844a31c452801
